যৌন হয়রানি সনাক্তকরণ স্মার্ট ড্রেস


বঙ্গবন্ধুর স্বপ্নের সোনার বাংলা গড়তে আমরাও কাজ করছি ।কাজ করছেন বাংলাদেশ ইউনিভার্সিটি অব বিজনেস অ্যান্ড টেকনোলজির  কম্পিউটার বিজ্ঞান এবং প্রকৌশল বিভাগের শিক্ষক   ও গবেষক  মোঃ রিয়াজুল ইসলাম ।বাংলাদেশ ইউনিভার্সিটি অব বিজনেস অ্যান্ড টেকনোলজির ইউনিভার্সিটির উপাচার্য প্রফেসর ড মুহাম্মদ ফাইয়াজ খানের তত্ত্বাবধানে তার এই গবেষণায় নারী নিরাপত্তা নিশ্চিত হবে।নারীদের নিরাপদে কাজ করা , কর্মস্থলে যাওয়া ও আসা নিয়ে তিনি  উদ্বিগ্ন। হঠাৎ করে একজন নারী যখন বিপদে পড়ে তখন চাইলেও দ্রুত সে ৯৯৯_এ ফোন করতে পারেন না। কিন্তু তার শরীরের পোশাক যদি পারে তাকে নিরাপদে বাড়ি ফেরাতে!নারীদের নিরাপত্তার কথা বিবেচনা করে তিনি তৈরী করেছেন নারিদের স্মার্ট পোশাক। একটি এপস এর সাহায্যে নিয়ন্ত্রণ করা যাবে এই পোশাক। কি থাসছে এই প্রকল্পে ? 
১- পোশাকে থাকছে  চাপ পরিমাপক সেন্সর 
২-জিপিএস এবং জিএসএম
৩- এপ্সে ব্যবহারকারী ইচ্ছানুযারী আত্মীয়ের ফোন নাম্বার যুক্ত করনের সুযোগ ।


 কিভাবে কাজ করবে? শুরুতেই এপটি অন অফের সুযোগ থাকবে। কোনো নারী যখন নিরাপদ বোধ করবেন তখন তিনি এপটি চালু না রেখে বন্ধ রেখে দিতে পারেন।অর্থাৎ ইচ্ছানুযায়ী অন অফের সুবিধা।  যেহেতু পোশাকটি আমাদের সেন্সর দিয়ে ডিজাইন করা তাই ব্যবহারকারীর শরীরে অনিচ্ছাকৃত কেউ চেপে ধরলে  পোশাকটি কাজ করা শুরু করবে এবং ব্যবহারকারীর লোকেশন নির্ণয় করবে। এবার এপে সেভ করা নাম্বারে গুগল ম্যাপ লিংক সহ ঐ সকল মোবাইল নাম্বারে মেসেজ চলে যাবে । এবার ব্যবহারকারীর বিপদস্থান অনুযায়ী, নিকটস্থ থানার হেল্পলাইনেও চলে যাবে এই লোকেশন সহ গুগল ম্যাপের লিংক । লাইভ লোকেশান অটোমেটিক্যালি আপডেট হবে।  পুলিশ এবং তার আত্মীয় তার আপডেট লোকেশানে সনাক্ত করতে পারবে। 



RA:
Name : Md. Manzurul Islam 
Email : khanabid7474@gmail.com 
Mobile : 01521545813

Supervise  By: 
Dr. Muhammed Fayyaz Khan
Vice Chancellor of BUBT


Name : Md Reazul Islam 
Number : 01749911888
Office Address : Bubt 





